
#############################	database	start	###########################################

# \u4f7f\u7528\u7684\u6570\u636e\u5e93\u7c7b\u578b\uff0c\u6839\u636edb.type\u7684\u503c\uff0c\u4e0b\u9762\u5bf9\u5e94\u7c7b\u578b\u7684\u6570\u636e\u5e93\u8fde\u63a5\u8981\u914d\u7f6e\u6b63\u786e
db.type = mysql
#db.type = postgresql
#db.type = oracle

# \u4f7f\u7528mysql\u6570\u636e\u5e93
mysql.jdbcUrl = jdbc:mysql://123.56.128.136:3306/xblazer_cms?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord = password

# \u521d\u59cb\u8fde\u63a5\u6c60\u5927\u5c0f\u3001\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570\u3001\u6700\u5927\u6d3b\u8dc3\u8fde\u63a5\u6570
db.initialSize = 5
db.minIdle = 5
db.maxActive = 8

#############################	database	end	###########################################

#############################   sendSMS start   ###########################################

oo.sms.gateway=http://xxxxx.com/xxxx
oo.sms.key=xxxxxxxxxxxxxxxxxxxxxxxxx
oo.sms.itemId=1234
#oo.sms.contentSign=\u3010\u6e05\u5927\u5b66\u4e60\u5427\u3011
oo.sms.contentSign=\u3010\u597d\u73ed\u3011

#############################   sendSMS end ###########################################

#############################	config	start	###########################################

# \u8ba4\u8bc1key
auth.key=ttJw6Oc4NEtwPf8CbmwLNQ==

#\u662f\u5426\u5f00\u53d1\u6a21\u5f0f
config.devMode = true

#\u5bc6\u7801\u9519\u8bef\u6700\u5927\u6b21\u6570\uff0c\u8fbe\u5230\u540e\u9501\u5b9a
config.passErrorCount = 6

#\u9501\u5b9a\u591a\u5c11\u5c0f\u65f6\u4e4b\u540e\u518d\u53ef\u767b\u9646
config.passErrorHour = 6

#\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f\u9650\u5236 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760

#cookie\u6700\u5927\u65f6\u95f4 3600 * 24 * 15 = 12960000 \u79d2 = 15 \u5929
config.maxAge = 12960000

#############################	profit	start ###########################################
#\u52a0\u76df\u5e97
profit.join_in_business_key=0.95
#\u4e00\u822c\u5546\u5bb6
profit.general_business_key=0.9
#############################	profit	end	###########################################